# DiplomContentSystem

./: .gitignore  README.md  appveyor.yml  renovate.json  run.md
src/DiplomContentSystem/: AuthConfig.cs  DiplomContentSystem.csproj  Program.cs  Startup.cs  appsettings.json  package.json  project.json  webpack.config.vendor.js
src/DiplomContentSystem.Core/: CalendarEvent.cs  DiplomContentSystem.Core.csproj  DiplomWork.cs  DiplomWorkMaterial.cs  GostControlComment.cs  GostControlTrying.cs  Group.cs  IEntity.cs  IEnumEntity.cs  IRepository.cs  IUserRepository.cs  ListResponse.cs  PagedEnumerable.cs  PagedResult.cs  Period.cs  Request.cs  SortDirection.cs  SortExpression.cs  Student.cs  Teacher.cs  project.json
src/DiplomContentSystem.Core/Entities/: CalendarEvent.cs  Comment.cs  Department.cs  DiplomWork.cs  DiplomWorkComment.cs  DiplomWorkMaterial.cs  DiplomWorkMaterialComment.cs  GlobalStage.cs  GostControlComment.cs  GostControlTry.cs  GostControlTryComment.cs  GostControlTrying.cs  Group.cs  IStage.cs  ImplementationStage.cs  ImplementationStageComment.cs  Institute.cs  Period.cs  Role.cs  Speciality.cs  Stage.cs  StageComment.cs  Student.cs  StudentComment.cs  SubImplementationStage.cs  SubImplementationStageComment.cs  Teacher.cs  TeacherComment.cs  TeacherPositions.cs  Template.cs  TemplateType.cs  User.cs  UserRole.cs
src/DiplomContentSystem.Core/Properties/: AssemblyInfo.cs
src/DiplomContentSystem.Core/Utils/: EnumUtils.cs  PasswordUtils.cs
src/DiplomContentSystem.DataLayer/: DiplomContentSystem.DataLayer.csproj  DiplomContext.cs  DiplomContextExtensions.cs  RepositoryBase.cs  UserRepository.cs  project.json
src/DiplomContentSystem.DataLayer/Migrations/: 20170104120219_InitialMigration.Designer.cs  20170104120219_InitialMigration.cs  20170206123021_InitialMigration.Designer.cs  20170206123021_InitialMigration.cs  20170219181620_AddingTeacherPositions.Designer.cs  20170219181620_AddingTeacherPositions.cs  20170303073849_ChangeStudent.Designer.cs  20170303073849_ChangeStudent.cs  20170312105717_ChangeImplementationStage.Designer.cs  20170312105717_ChangeImplementationStage.cs  20170319122045_ChangeImplementationStage.Designer.cs  20170319122045_ChangeImplementationStage.cs  20170319142033_ChangeImplementationStage.Designer.cs  20170319142033_ChangeImplementationStage.cs  20170319215156_AddUserAndRoleEntities.Designer.cs  20170319215156_AddUserAndRoleEntities.cs  20170421120825_AddingDepartments.Designer.cs  20170421120825_AddingDepartments.cs  20170502200743_dbFixes.Designer.cs  20170502200743_dbFixes.cs  20170506081911_CalendarChangesAndCommentsRedone.Designer.cs  20170506081911_CalendarChangesAndCommentsRedone.cs  20170506092959_RemoveUnusedRelation.Designer.cs  20170506092959_RemoveUnusedRelation.cs  20170608215909_AddTemplates.Designer.cs  20170608215909_AddTemplates.cs  20170609105431_FixTemplates.Designer.cs  20170609105431_FixTemplates.cs  20170610080638_AddIsDefaultToTemplate.Designer.cs  20170610080638_AddIsDefaultToTemplate.cs  DiplomContextModelSnapshot.cs
src/DiplomContentSystem.DataLayer/Properties/: AssemblyInfo.cs
src/DiplomContentSystem.Dto/: DiplomContentSystem.Dto.csproj  DiplomContentSystem.Dto.xproj  ListResponse.cs  Request.cs  SelectListItem.cs  SortingParam.cs
src/DiplomContentSystem.Dto/CalendarEvents/: CalendarEventEditItem.cs  CalendarEventListItem.cs  CalendarEventRequest.cs  CalendarTemplateItem.cs
src/DiplomContentSystem.Dto/Departments/: DepartmentEditItem.cs  DepartmentListItem.cs  DepartmentRequest.cs
src/DiplomContentSystem.Dto/DiplomWorks/: DiplomWorkRequest.cs
src/DiplomContentSystem.Dto/Groups/: GroupEditItem.cs  GroupRequest.cs
src/DiplomContentSystem.Dto/Login/: LoginDto.cs
src/DiplomContentSystem.Dto/Specialities/: SpecialityEditItem.cs  SpecialityListItem.cs  SpecialityRequest.cs
src/DiplomContentSystem.Dto/Stages/: StageListItem.cs  StageRequest.cs
src/DiplomContentSystem.Dto/Students/: StudentListItem.cs  StudentRequest.cs
src/DiplomContentSystem.Dto/Teachers/: TeacherListItem.cs  TeacherRequest.cs  TeachersEditItem.cs
src/DiplomContentSystem.Dto/Templates/: TemplateListItem.cs  TemplateRequest.cs
src/DiplomContentSystem.Dto/Users/: UserEditItem.cs  UserRequest.cs
src/DiplomContentSystem.Services/: DiplomContentSystem.Services.csproj  DiplomContentSystem.Services.xproj  DiplomWorksService.cs  IListService.cs  ILoginService.cs  IQueryBuilder.cs  IRequestBuilder.cs  MappingProfile.cs  PredicateBuilder.cs  QueryBuilderBase.cs  RequestBuilder.cs  StageService.cs  StudentService.cs  TeacherService.cs  project.json
src/DiplomContentSystem.Services/CalendarEvents/: CalendarEventService.cs  CalendarEventsQueryBuilder.cs
src/DiplomContentSystem.Services/Departments/: DepartmentQueryBuilder.cs  DepartmentService.cs
src/DiplomContentSystem.Services/DiplomWorks/: DiplomWorksQueryBuilder.cs  DiplomWorksService.cs
src/DiplomContentSystem.Services/Groups/: GroupService.cs  GroupsQueryBuilder.cs
src/DiplomContentSystem.Services/Properties/: AssemblyInfo.cs
src/DiplomContentSystem.Services/Specialities/: SpecialityQueryBuilder.cs  SpecialityService.cs
src/DiplomContentSystem.Services/Students/: StudentService.cs  StudentsQueryBuilder.cs
src/DiplomContentSystem.Services/Teachers/: TeacherService.cs  TeachersQueryBuilder.cs  TeachersRequestBuilder.cs
src/DiplomContentSystem.Services/Templates/: TemplateQueryBuilder.cs  TemplateService.cs
src/DiplomContentSystem.Services/Users/: UserQueryBuilder.cs  UserService.cs
src/DiplomContentSystem/Authentication/: AuthConfig.cs  AuthConsts.cs  AuthService.cs  IAuthService.cs  JwtIssuerOptions.cs
src/DiplomContentSystem/ClientApp/: boot-client.ts
src/DiplomContentSystem/Controllers/: AccountController.cs  ChartController.cs  DepartmentController.cs  DiplomWorksController.cs  DocumentController.cs  GroupController.cs  HomeController.cs  SampleDataController.cs  SpecialityController.cs  StageController.cs  StagesController.cs  StudentController.cs  TeacherController.cs  TeacherPositionController.cs  TemplatesController.cs  UploadController.cs  (+1 more)
(+198 files in other folders)
